<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
    p {
      margin: 0;
     
    }

    .search-bar {
      display: block;
    }

    .video-preview {
      width: 300px;
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }

    .thumbnail-row {
      margin-bottom: 12px;
    }

    .thumbnail {
      width: 300px;
    }

    .video-info-grid {
      display: grid;
      grid-template-columns: 50px 1fr;
    }

    .profile-picture {
      width: 40px;
      border-radius: 50px;
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-author,
    .video-stats {
      font-size: 12px;
      color: rgb(96, 96, 96);
    }
  </style>


  <title>YouTube</title>

</head>

<body>

  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">

    <div class="thumbnail-row">
      <img src="img/thumbnail-1.webp" class="thumbnail">
    </div>
    <div class="video-info-grid">
      <div class="channel-picture">
        <img class="profile-picture" src="img/channel-1.jpeg" alt="profile picture">
      </div>
      <div class="video-info">
        <p class="video-title">
          Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
          Marques Brownlee
        </p>
        <p class="video-stats">
          3.4M views &#183; 6 months ago
        </p>
      </div>
    </div>
  </div>
  </div>

  <div class="video-preview2">

    <div class="thumbnail-row2">
      <img src="img/thumbnail-2.webp" class="thumbnail2">
    </div>

    <div class="video-info-grid2">

      <div class="channel-picture2">
        <img class="profile-picture2" src="img/channel-2.jpeg" alt="">
      </div>
      <div class="video-info2">
        <p class="video-title2">
          Try Not To Laugh Challenge #9
        </p>
        <p class="video-author2">
          Markiplier
        </p>
        <p class="video-stats2">
          19M views &#183; 4 years ago
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>

</html>